sonar.projectKey=hemu_components
sonar.sources=src
sonar.host.url=http://localhost:9000
sonar.login=sqp_89bc2d78716c82d66ba6d63d2e0eed67636fab79
sonar.exclusions=.github/**, .vscode/**, android/**, assets/**, build/**, ios/**, node_modules/**, scripts/**
sonar.projectName=hemu_components
sonar.projectVersion=1.0
sonar.login=admin
sonar.password=Hemu

